<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Thank You</title>
  </head>
  <body
    class="d-flex align-items-center justify-content-center text-center"
    style="min-height: 100vh"
  >
    <div class="container">
      <div class="row">
        <h1 class="h1">
          Thank You! Your Aesthetic Medicine Journey Starts Now!
        </h1>
      </div>
      <div class="row">
        <p class="mx-auto" style="max-width: 990px">
          We've received your details, and our expert team will personally reach
          out to you and guide on the best course options in Clinical
          Cosmetology & Aesthetic Medicine.
        </p>
      </div>
      <div class="row">
        <p class="fw-bold">Explore more:</p>
      </div>
      <div class="row">
        <p>
          🌏
          <a href="https://www.ilacad.org/" class="text-decoration-none"
            >Visit Our Website</a
          >
        </p>
      </div>
      <div class="row">
        <p>
          📍 Follow Us on
          <span
            ><a
              href="https://www.facebook.com/share/1X4mFvawbN/?mibextid=qi2Omg"
              class="text-decoration-none"
            >
              Facebook
            </a></span
          >
          |
          <span
            ><a
              href="https://www.instagram.com/ilacadinstitute?igsh=YXFmcjR4ZHNlNm5w"
              class="text-decoration-none"
            >
              Instagram</a
            ></span
          >
          |
          <span
            ><a
              href="https://www.linkedin.com/company/ilacad/"
              class="text-decoration-none"
            >
              LinkedIn</a
            ></span
          >
          |
          <span
            ><a
              href="https://youtube.com/@ilacadinstitute6211?si=oTFrJkdvEco53V-f"
              class="text-decoration-none"
            >
              YouTube</a
            ></span
          >
        </p>
      </div>
      <div class="row">
        <p class="fw-bold">🚀 Your Future in Aesthetic Medicine Begins Now!</p>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
